# your_genie-android

./: .directory  .gitignore  README.md
TMessagesProj/: build.gradle  fabric.properties  mapping.txt  proguard-rules.pro
TMessagesProj/config/debug/: AndroidManifest.xml
TMessagesProj/config/release/: AndroidManifest.xml
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/assets/: appvirality.properties
TMessagesProj/src/main/java/jawnae/pyronet/: PyroClientAdapter.java
TMessagesProj/src/main/java/org/telegram/android/: AndroidUtilities.java  ContactsController.java  GcmBroadcastReceiver.java  InstallReferrerReceiver.java  MediaController.java  MessageObject.java  MessagesController.java  NotificationCenter.java  NotificationsController.java  SendMessagesHelper.java
TMessagesProj/src/main/java/org/telegram/instano/: ArrayAdapterWithIcon.java  BuildVars.java  MixPanelEvents.java
TMessagesProj/src/main/java/org/telegram/instano/network/: NetworkController.java
TMessagesProj/src/main/java/org/telegram/instano/network/model/: Order.java
TMessagesProj/src/main/java/org/telegram/messenger/: ApplicationLoader.java  ConnectionsManager.java  FileLog.java  TLClassStore.java  TLRPC.java  UserConfig.java  Utilities.java
TMessagesProj/src/main/java/org/telegram/ui/: AboutUsActivity.java  ChangeChatNameActivity.java  ChangePhoneActivity.java  ChangePhoneHelpActivity.java  ChatActivity.java  ContactUsActivity.java  ContactUsDialog.java  ContactsActivity.java  CrashActivity.java  ErrorDialog.java  IntroActivity.java  LastSeenActivity.java  LastSeenUsersActivity.java  LaunchActivity.java  LocationActivity.java  LoginActivity.java  MediaActivity.java  MessagesActivity.java  MyOrdersActivity.java  NotificationsSettingsActivity.java  PhotoPickerActivity.java  PrivacySettingsActivity.java  ProfileActivity.java  SecuritySettingsActivity.java  SettingsActivity.java  TwoStepVerificationActivity.java  WallpapersActivity.java  WebViewActivity.java
TMessagesProj/src/main/java/org/telegram/ui/ActionBar/: ActionBarLayout.java  BaseFragment.java  DrawerLayoutContainer.java
TMessagesProj/src/main/java/org/telegram/ui/Adapters/: DrawerLayoutAdapter.java
TMessagesProj/src/main/java/org/telegram/ui/Animation/: KeyframeSet.java
TMessagesProj/src/main/java/org/telegram/ui/Cells/: ChatBaseCell.java  ChatContactCell.java  ChatMessageCell.java
TMessagesProj/src/main/java/org/telegram/ui/Components/: AvatarDrawable.java  ChatActivityEnterView.java  PasscodeView.java  RecyclerListView.java
TMessagesProj/src/main/java/rxJava/functions/: Action.java  Action0.java  Action1.java  Action2.java  Action3.java  Action4.java  Action5.java  Action6.java  Action7.java  Action8.java  Action9.java  ActionN.java  Actions.java  Func0.java  Func1.java  Func2.java  Func3.java  Func4.java  Func5.java  Func6.java  Func7.java  Func8.java  Func9.java  FuncN.java  Function.java  Functions.java
TMessagesProj/src/main/res/drawable/: facebook_share_button_background.xml  twitter_share_button_background.xml
TMessagesProj/src/main/res/drawable-mdpi/: .directory
TMessagesProj/src/main/res/layout/: activity_crash.xml  crashactivity_background.xml  error_dialog.xml  intro_layout.xml  intro_layout_tablet.xml  layout_view_web.xml  order_list_item.xml
TMessagesProj/src/main/res/menu/: menu_contact_us.xml  menu_crash.xml  menu_main.xml
TMessagesProj/src/main/res/values/: colors.xml  strings.xml  styles.xml
TMessagesProj/src/main/res/values-v21/: styles.xml
TMessagesProj/src/main/res/xml/: contacts.xml
